<!DOCTYPE html>
<html>
    <head>
        <style>
            div.mycontainer {
                width: 90%;
                overflow: auto;
            }

            div.mycontainer div{
                width: 30%;
                float: left;
            }

            div {
                width: 300px;
                margin: auto;
            }

            .phs {
                background-color: goldenrod;
            }

            .sms{
                background-color: blue;
                color:gold;
            }

            .gms{
                background-color: red;
                color:white;
            }

            .dms{
                background-color: green;
                color:goldenrod;
            }
        </style>

    </head>

    <body>
       <div class="phs">
            <h2> Penn High School</h2>
            <p>Penn High School is in Mishawaka, IN.</p>
            <p>Their mascot is the Kingsmen.</p>
       </div>
       <div class="mycontainer">
       <!--Make Background Blue and text Gold-->
        <div class="sms">
            <h2>Schmucker Middle School</h2>
            <p>Schmucker Middle School is in Mishawaka, IN.</p>
            <p>Their mascot is the Spartans.</p>
        </div>
        <!--Make Background Red and text White-->
        <div class="gms">
            <h2>Grissom Middle School</h2>
            <p>Grissom Middle School is in Mishawaka, IN.</p>
            <p>Their mascot is the Guardsmen.</p>
        </div>
        <!--Make Background Green and text Yellow-->
        <div class="dms">
            <h2>Discovery Middle School</h2>
            <p>Discovery Middle School is in Granger, IN.</p>
            <p>Their mascot is the Archers.</p>
        </div>
        </div>
        <p>Created by Lee Lehtomaki</p>
    </body>

</html>